[tox]
envlist = py{27,35,36},flake8
skipsdist = true

[flake8]
per-file-ignores =
    src/__init__.py : D104

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    jinja2
    pytest
    pytest-cov
commands =
    pytest tests --cov-config tox.ini --cov-report html --cov-report term-missing --cov=src

[testenv:flake8]
basepython = python3
deps =
    flake8
    flake8-docstrings
    flake8-per-file-ignores
    pep8-naming
    ../flake8-eyeo
commands =
    flake8 src tests
